<?php

return [
    'round' => 'Round',
    'bank' => 'in bank',
	'chance' => 'your chance',
    'progress' => 'Collect items',
    'ticket' => 'Winning ticket',
    'winner' => 'Winner',
	'win_chance' => 'With chance',
    'price' => 'Prize',
	'new_game' => 'New game in',
	'deposit_first' => 'Add items first',
	'timer' => 'Round ends in',
	'play' => 'Add items',
	'link1' => 'Input the trade URL <a href="http://steamcommunity.com/id/me/tradeoffers/privacy#trade_offer_access_url" target="_blank">Find out the trade URL</a>',
	'link2' => '<a href="http://steamcommunity.com/profiles/me/edit/settings" target="_blank">Be sure to open your inventory in Steam in order to get your prize!</a>',
	'link3' => 'Past link on trade offers',
	'link4' => 'Save',
	'wait' => 'Please wait, you offer is being processed',
	'error' => 'You trade offer was declined',
	'info' => 'You can deposit our cards instead of items.<br>Later you can trade these cards for items',
	'card' => 'Card',
    'fairplay' => 'Fair game',
    'hash' => 'Round hash',
    'game_end' => 'Game end!',
    'round_num' => 'Round number',
	'game_start' => 'Game start, add items!',
	'contributed' => 'contributed',
	'amount' => 'in the amount of',
	'one_ticket' => '~0.02$ = 100 ticket',
	'from' => 'Ticket from',
	'to' => 'to',
];